baseURL = "http://example.org/"
languageCode = "en-us"
title = "Audree"
theme = "audree"
paginate = 4


[permalinks]

  post = "/:slug/"
  page = "/:slug/"
  tags = "/tag/:slug/"
  categories = "/category/:slug/"

[menu]
  [[menu.main]]
    name = "About"
    weight = -1
    identifier = "about"
    url = "/about"
  [[menu.main]]
    name = "Blog"
    weight = 1
    identifier = "post"
    url = "/post"
  [[menu.main]]
    name = "Tags"
    weight = 2
    identifier = "tags"
    url = "/Tags"
  [[menu.main]]
    name = "Contact"
    weight = 2
    identifier = "contact"
    url = "/contact"

[taxonomies]
  category = "categories"
  tag = "tags"
